@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,300;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

// colors
$Primary1: hsl(356, 100%, 66%); // for CTA text
$Primary2: hsl(355, 100%, 74%); // for CTA hover background
$Primary3: hsl(208, 49%, 24%); //headings
$Neutral1: hsl(0, 0%, 100%); //text
$Neutral2: hsl(240, 2%, 79%); //footer
$Neutral3: hsl(207, 13%, 34%); //body copy
$Neutral4: hsl(240, 10%, 16%); //footer background
// fonts
$font1: 'Overpass', sans-serif; //weights: 300, 600
$font2: 'Ubuntu', sans-serif; //weights: 400, 500, 700
$fontSize: 16px; //defaeult font size

*, *::before, *::after{
    box-sizing: border-box;
    // overflow-x: hidden;
}

//<<< start section >>>\\
// remove margin and padding and adding body font
body{
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: $font1;
    width: 100vw;
    overflow-x: hidden;
}

// removing styles from different tags
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: white;
}

//hide dropdownMenu by default
.dropdownMenu{
    display: none;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 1rem 0 1rem;
    position: relative;
    top: 0;
    left: 0;

    //hide signin/sign up buttons and uls on navbar mobile
    .right-sign{
        display: none;
    }
    ul{
        display: none;
    }
}

.start{
    color: $Neutral1;
    width: 100vw;
    height: 80vh;
    border-radius: 0 0 0 125px;
    background-image: url(../images/bg-pattern-intro.svg) ,linear-gradient(125deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    background-position: center;

    .contents{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 1rem;
        height: 60%;

        //changing font sizes on h1 and p
        h2{
            font-size: 2.3rem;
            font-weight: 600;
        }
        p{
            font-size: 1.2rem;
        }

        .buttons{
            width: 300px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            button{
                font-family: $font1;
                padding: 1rem;
                border-radius: 50px;
                outline: none;
                border: 1px solid white;
                font-weight: 600;
                font-size: 1rem;
                width: 9rem;
            }
            button:nth-child(1){
                color: $Primary1;
            }
            button:nth-child(1):hover{
                color: white;
                background-color: $Primary2;
            }
            button:nth-child(2){
                color: white;
                background-color: transparent;
            }
            button:nth-child(2):hover{
                color: $Primary2;
                background-color: $Neutral1;
            }
        }
    }
}
//<<< start section END >>>\\

//<<< Design for the future section >>>\\
.future{
    text-align: center;
    color: $Primary3;
    padding: 3rem 1rem;
    padding-bottom: 15rem;
    .text{
        h1{
            font-size: 2rem;
        }
    }
    h1{
        font-size: 2.5rem;
    }
    p{
        font-size: 1rem;
    }

    img{
        width: 100%;
    }
}

//<<< Design for the future section END >>>\\

//<<< speedcard section >>>\\
.speedcard{
    text-align: center;
    color: $Neutral1;
    img{
        width: 100%;
    }
    background-color: hsl(236, 23%, 25%);
    background-image: url(../images/bg-pattern-circles.svg);
    background-repeat: no-repeat;
    background-size: 600px;
    background-position: 50% -250px;
    border-radius: 0 125px;

    .textNphone{
        transform: translateY(-25%);
    }
    .text{
        h1{
            font-size: 3rem;
        }
        p{
            font-size: 1.2rem;
        }
    }
}
//<<< speedcard section END>>>\\

//<<< end section >>>\\
.end{
    border-radius: 0 150px 0 0;
    text-align: center;
    color: $Neutral2;
    background-color: $Neutral4;
    font-size: 1.5rem;
    padding: 4rem 0;
    img{
        margin-bottom: 50px;
        width: 40%;
    }
    p{
        color: $Neutral1;
    }
    .list{
        padding-bottom: 3rem;
        ul{
            li{
                margin-bottom: 10px;
            }
        }
    }
}
//<<< end section END >>>\\

//<<< hamburgler sectione >>>\\

// .left{
//     // position: relative;
//     background-color: white;
//     border-radius: 20px;
//     ul{
//         position: absolute;
//         border: 3px solid red;
//         // display: block;
//     }
//     .dropdownMenu{
//         // display: block;
//     }
// }

@media screen and (min-width:800px) {

    .navbar{
        padding: 3rem 3rem 0 3rem;
        .right-sign{
            display: block;
            button{
                margin-left: 10px;
                width: 100px;
                border: none;
                padding: 1rem;
                border-radius: 50px;
                outline: none;
                background-color: white;
                a{
                    color: $Primary2;
                    font-weight: 600;
                    
                }
            }
        }
        .right-burger{
            display: none;
        }
        li{
            a{
                img{
                    margin-left: 5px;
                }
            }
        }
        ul{
            display: flex;
            // border: 3px solid red;
            justify-content: space-between;
            align-items: center;
            width: 18em;
        }
        .left{
            // border: 3px solid green;
            display: flex;
            justify-content: space-between;
            width: 27em;
        }
    }
    
    .sectionI-future{
        // border: 3px solid red;
        height: 100vh;
        padding: 5rem 3rem;
        background-image: url(../images/illustration-editor-desktop.svg);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: 130%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        .sectionI-text{
            // border: 3px solid red;
            align-self: center;

            h1{
                // border: 3px solid red;
                transform: translateY(-150px);
            }
        }

        .sectionI-wrappeR{
            display: flex;
            flex-direction: row-reverse;
            // justify-content: center;
            // align-items: flex-start;
            // border: 3px solid red;
            transform: translateY(-25px);

            .sectionI-sketch{
                img{
                    display: none;
                }

            }


            .sectionI-texts{
                // border: 3px solid red;
                text-align: left;
                display: flex;
                flex-direction: column;
                margin-right: auto;
                max-width: 60%;

                h1{
                    font-size: 1.5rem;
                }
                p{
                    font-size: 1rem;
                }
            }
        }
    }

    .speedcard{
        height: 350px;
        background-position: -250px 90%; 
        background-size: 1000px;
        max-width: 100vw;

        .textNphone{
            height: 100%;
            text-align: left;
            display: grid;
            grid-template-columns: 50% 50%;
            padding: 0 50px;
            transform: translateY(-20%);
        }
        .phone{
            display: flex;
            justify-content: center;
            align-items: center;

            img{
                max-width: 500px;
            }
        }
        .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 100%;
            padding: 50px;

            h1{
                font-size: 2rem;
            }
        }
    }

    .sectionII-future{
        padding-bottom: 3rem;
        padding: 3rem;
        height: 100vh;
        display: flex;
        align-self: center;
        // justify-content: center;
        // border: 3px solid red;
        background-image: url(../images/illustration-laptop-desktop.svg);
        background-size: 60%;
        background-repeat: no-repeat;
        background-position: -45% center;

        .sectionII-texts{
            // border: 3px solid red;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .sectionII-wrappeR{
            // border: 3px solid red;
            display: grid;
            grid-template-columns: 50% 50%;
            text-align: left;
        }
        .sectionII-sketch{
            // display: none;
            img{
                display: none;
            }
        }
    }

    .end{
        background-image: url(../images/logo.svg);
        background-repeat: no-repeat;
        background-position: 5% 20%;
        // border: 3px solid red;
        display: flex;
        justify-content: flex-end;
        max-width: 100vw;
        // align-items: center;
        // padding: 5rem;
        img{
            // border: 3px solid red;
            display: none;
            // width: auto;
            // margin-bottom: 0;
        }
        .contentS{
            width: 90%;
            // border: 3px solid red;
            display: flex;
            justify-content: space-evenly;
        }
    }
}
